security.protocol=SSL
# Public CA cert which signed your client cert.
ssl.ca.location=/usr/local/brl/data/var/ssl/ca/pub/clingen.crt
# Client public cert. Signed by a CA the server trusts.
ssl.certificate.location=/usr/local/brl/data/var/ssl/jks/test.genome.network%clingen.pem
# Client private key info.
ssl.key.password={client_keypair_passphrase}
ssl.key.location=/usr/local/brl/data/var/ssl/jks/test.genome.network%clingen.key
